<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
  margin:0;
  padding:0;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
.container{
  position:relative;
  top:200px;
  left:35%;
  display:block;
  margin-bottom:80px;
  width:500px;
  height:460px;
  background:#fff;
  border-radius:5px;
  overflow:hidden;
  z-index:1;
}

h2{
  padding:40px;
  line-height: 35px;
  font-weight:10;
  text-transform:uppercase;
  color:#414141;
}

input{
  display:block;
  height:50px;
  width:90%;
  margin:0 auto;
  border:none;
  &::placeholder{
    -webkit-transform:translateY(0px);
      transform:translateY(0px);
    -webkit-transition:.5s;
      transition:.5s;
  }
  &:hover,
  &:focus,
  &:active:focus{
    color:#ff5722;
    outline:none;
    border-bottom:1px solid #ff5722;
    &::placeholder{
      color:#ff5722;
      position:relative;
      -webkit-transform:translateY(-20px);
      transform:translateY(-20px);
      
    }
  }
}



.scorE,
.pwd{
  position:relative;
  z-index:1;
  border-bottom:1px solid rgba(0,0,0,.1);
  padding-left:20px;
  font-family: 'Open Sans', sans-serif;
  text-transform:uppercase;
  color:#858585;
  font-weight:lighter;
  -webkit-transition:.5s;
  transition:.5s;
}



.link{
  text-decoration:none;
  display:inline-block;
  margin:27px 28%;
  text-transform:uppercase;
  color:#858585;
  font-weight:lighter;
  -webkit-transition:.5s;
  transition:.5s;
}



button{
  cursor:pointer; 
  display:block;
  width:90% !important;
  height:60px;
  padding:20px;
  margin:25px;
  border:none;
  font-family: 'Open Sans', sans-serif;
  text-transform:uppercase;
  color:#fff;
  -webkit-transition:.5s;
  transition:.5s;
  &:nth-of-type(1){
    background:#673ab7;
    
  }
  &:nth-of-type(2){
    background:#ff5722;
    font-size: larger;
  }
}



.sig{
   position:absolute;
   top:0;
   right:0;
   -webkit-transform:translateY(-100%) scale(1);
   transform:translateY(-100%) scale(1);
   display:block;
   width:20px;
   height:20px;
   display:block;
   background:#ff5722;
   z-index:5;
   -webkit-transition:.8s ease-in-out;
    transition:.8s ease-in-out;
}

h3{
  position:absolute;
  top:-100%;
  left:20%; 
  text-transform:uppercase;
  font-weight:bolder;
  color:rgba(255,255,255,.3);
  -webkit-transition:.3s ease-in-out 1.2s;
  transition:.3s ease-in-out 1.2s;
}
@media all and (min-width: 768px) and (max-width: 1024px) { 
  .container{
  position:relative;
  top:200px;
  left:25%;
  display:block;
  margin-bottom:80px;
  width:459px;
  height:460px;
  background:#fff;
  border-radius:5px;
  overflow:hidden;
  z-index:1;
}
button{
  cursor:pointer; 
  display:block;
  width:90% !important;
  height:60px;
  padding:20px;
  margin:25px;
  border:none;
  font-family: 'Open Sans', sans-serif;
  text-transform:uppercase;
  color:#fff;
  -webkit-transition:.5s;
  transition:.5s;
  &:nth-of-type(1){
    background:#673ab7;
    font-size: large;
    
  }
  &:nth-of-type(2){
    background:#ff5722;
    font-size: larger;
  }
}
h2{
  padding:40px;
  line-height: 35px;
  font-weight:lighter;
  text-transform:uppercase;
  color:#414141;
  font-size: larger;
}


}


@media all and (max-width: 480px) { 
  .container{
  position:relative;
  top:100px;
  left:5%;
  display:block;
  margin-bottom:80px;
  width:339px;
  height:460px;
  background:#fff;
  border-radius:5px;
  overflow:hidden;
  z-index:1;
}
button{
  cursor:pointer; 
  display:block;
  width:90% !important;
  height:60px;
  padding:20px;
  margin:25px;
  border:none;
  font-family: 'Open Sans', sans-serif;
  text-transform:uppercase;
  color:#fff;
  -webkit-transition:.5s;
  transition:.5s;
  &:nth-of-type(1){
    background:#673ab7;
    
  }
  &:nth-of-type(2){
    background:#ff5722;
    font-size: large;
  }
}
h2{
  padding:40px;
  line-height: 35px;
  font-weight:lighter;
  text-transform:uppercase;
  color:#414141;
  font-size: large;
}

}

/* background animation*/
body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif,'Open Sans';
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
} </style>
</head>
<body>
  <div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
 </div>

<div class="container">
 <h2>Score Validation<p>KINDLY INPUT YOUR SCORE:</p></h2>
 
 <form>
   <input type="number" class="scorE"  placeholder="Enter your score" id="scoreUsr">
   <br/>
  
 </form>

 <br/>

 <button class="signin" onclick="check()">
   <span>Check My Score</span>
 </button>
 


 <button class="signin" id="usrScore" disabled>
  <span>RESULT WILL BE SHOW HERE</span>
</button>
</div> 
<script>

var fetalError = new Audio ("Audio/fetal error.mp3");
var failure = new Audio ("Audio/failure-F.mp3");
var gradE = new Audio ("Audio/toplay-E.mp3");
var gradD = new Audio ("Audio/graD.mp3");
var gradC = new Audio ("Audio/grad_c.mp3");
var gradB = new Audio ("Audio/grd-B.mp3");
var gradA = new Audio ("Audio/grad-A.mp3");

  function check() {
    if (scoreUsr.value == "" ){usrScore.innerHTML = "❌ Space cannot be blank " 
    fetalError.play();
        
        }
            else if (scoreUsr.value >= 0 && scoreUsr.value <= 39){
              usrScore.innerHTML ="😭 fail 😭"
              failure.play()
              scoreUsr.value = ""
            }else if (scoreUsr.value >= 40 && scoreUsr.value <= 44){
              usrScore.innerHTML="☹️ Pass ☹️"
              gradE.play()
              scoreUsr.value = ""
            }else if (scoreUsr.value >= 45 && scoreUsr.value <= 49){usrScore.innerHTML="😳 Average 😳"
            scoreUsr.value = ""
          gradD.play();}

            else if (scoreUsr.value >= 50 && scoreUsr.value <= 59){usrScore.innerHTML="😂 Credit 😂"
            scoreUsr.value = ""
          gradC.play();}

            else if (scoreUsr.value >= 60 && scoreUsr.value <= 69){usrScore.innerHTML="😊 Good 😊"
            scoreUsr.value = ""
            gradB.play();

            }else if (scoreUsr.value >= 70 && scoreUsr.value <= 100){usrScore.innerHTML="😍 Excellent 😍"
            gradA.play();
            scoreUsr.value = ""}

            else if (scoreUsr.value < 0 || scoreUsr.value > 100){usrScore.innerHTML="Invalid value"
            fetalError.play();
            scoreUsr.value = ""}
             }
</script>
</body>
</html>